{
  "name": "wplay-vue-manage",
  "description": "a pc manage system but no means. just to do sth I wanner",
  "version": "1.0.0",
  "author": "wpy007 <838523799@qq.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot --port 8001",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "element-ui": "^1.3.4",
    "vue": "^2.2.1",
    "vue-highcharts": "0.0.10",
    "vue-router": "^2.5.3"
  },
  "devDependencies": {
    "axios": "^0.16.1",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-latest": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.18.1",
    "vue-loader": "^11.1.4",
    "vue-router": "^2.5.3",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  },
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpy007/wplay-vue-manage.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wpy007/wplay-vue-manage/issues"
  },
  "homepage": "https://github.com/wpy007/wplay-vue-manage#readme"
}
